import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.io.FileOutputStream;
import java.io.IOException;
import java.net.SocketOption;
import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args) throws IOException {

        File file = new File("C:\\\\Users\\\\\\\\Inga\\\\Desktop\\\\input.txt");
        String coordinates = "", scenario = "";

        try{
            Scanner scan = new Scanner(file);
            coordinates = scan.nextLine();
            scenario = scan.nextLine();

            scan.close();
        }catch (FileNotFoundException e){
            e.printStackTrace();
        }

        coordinates = coordinates.replace("[","");
        coordinates = coordinates.replace("]", "");
        coordinates = coordinates.replace(",", " ");

        System.out.println(coordinates);

        String[] arrayOfString = coordinates.split(" ");
        int size_array = arrayOfString.length;
        int[] arrayOfCoor = new int[arrayOfString.length];
        int k = 0;

        for (String part : arrayOfString) {
            arrayOfCoor[k] = Integer.parseInt(part);
            k++;
        }

//        for (String part : arrayOfString) {
//            System.out.println(part);
//        }

        String[][] map = new String[9][9]; //our initial map for initial conditions
        String[] heroes = new String[]{"J", "D", "K", "R", "C", "T"};
        for(int i = 0; i < 9; i++){
            for(int j = 0; j < 9; j++){
                map[i][j] = ".";
            }
        }

        //map[0][0] = "J";

        int x = 0, y = 0, count_hero = 0;
        for(int i = 0; i < arrayOfCoor.length; i++){
            if(i%2 == 0){
                x = arrayOfCoor[i];
                y = arrayOfCoor[i+1];
                map[x][y] = heroes[count_hero];
                count_hero++;
            }
        }

        for(int i = 0; i < 9; i++){
            for(int j = 0; j < 9; j++){
                if(map[i][j].equals("D")){
                    if(i == 0){
                        if(j == 8){
                            map[i][j-1] = "*";
                            map[i+1][j-1] = "*";
                            map[i+1][j] = "*";
                        }
                        map[i][j-1] = "*";
                        map[i][j+1] = "*";
                        map[i+1][j+1] = "*";
                        map[i+1][j-1] = "*";
                        map[i+1][j] = "*";
                    }
                    if(j == 0 && i!= 8){
                        map[i-1][j] = "*";
                        map[i+1][j] = "*";
                        map[i][j+1] = "*";
                        map[i+1][j+1] = "*";
                        map[i-1][j+1] = "*";
                    }
                    if(i == 8){
                        if(j == 0){
                            map[i-1][j] = "*";
                            map[i-1][j+1] = "*";
                            map[i][j+1] = "*";
                        }
                        if(j == 8){
                            map[i-1][j] = "*";
                            map[i-1][j-1] = "*";
                            map[i][j-1] = "*";
                        }
                        map[i][j-1] = "*";
                        map[i][j+1] = "*";
                        map[i-1][j+1] = "*";
                        map[i-1][j-1] = "*";
                        map[i-1][j] = "*";
                    }
                    if(j == 8){
                        map[i-1][j] = "*";
                        map[i+1][j] = "*";
                        map[i-1][j-1] = "*";
                        map[i+1][j-1] = "*";
                        map[i][j-1] = "*";
                    }
                    map[i][j-1] = "*";
                    map[i][j+1] = "*";
                    map[i-1][j+1] = "*";
                    map[i-1][j-1] = "*";
                    map[i-1][j] = "*";
                    map[i+1][j-1] = "*";
                    map[i+1][j+1] = "*";
                    map[i+1][j] = "*";
                }
            }
        }

        for(int i = 0; i < 9; i++){
            for(int j = 0; j < 9; j++){
                if(map[i][j].equals("K")){
                    if(i == 0){
                        if(j == 8){
                            map[i][j-1] = "*";
                            map[i+1][j] = "*";
                        }
                        map[i][j-1] = "*";
                        map[i][j+1] = "*";
                        map[i+1][j] = "*";
                    }
                    if(j == 0 && i!= 8){
                        map[i-1][j] = "*";
                        map[i+1][j] = "*";
                        map[i][j+1] = "*";
                    }
                    if(i == 8){
                        if(j == 0){
                            map[i-1][j] = "*";
                            map[i][j+1] = "*";
                        }
                        if(j == 8){
                            map[i-1][j] = "*";
                            map[i][j-1] = "*";
                        }
                        map[i][j-1] = "*";
                        map[i][j+1] = "*";
                        map[i-1][j] = "*";
                    }
                    if(j == 8){
                        map[i-1][j] = "*";
                        map[i+1][j] = "*";
                        map[i][j-1] = "*";
                    }
                    map[i][j-1] = "*";
                    map[i][j+1] = "*";
                    map[i-1][j] = "*";
                    map[i+1][j] = "*";
                }
            }
        }

        for(int i = 0; i < 9; i++){
            for(int j = 0; j < 9; j++){
                System.out.print(map[i][j] + " ");
            }
            System.out.println();
        }
    }
}
